GET localhost:8080/
###
GET localhost:8080/info
###
GET localhost:8080/recipe/3
###
POST localhost:8080/recipe
Content-Type: application/json

{
  "title": "Сырники1",
  "cookingTime": 30,
  "ingredients": [
    {
      "title": "Творог",
      "number": 350,
      "measureUnit": "г."
    },
    {
      "title": "Куриное яйцо",
      "number": 2,
      "measureUnit": "шт."
    },
    {
      "title": "Пшеничная мука",
      "number": 6,
      "measureUnit": "ст.л."
    },
    {
      "title": "Сахар",
      "number": 2,
      "measureUnit": "ст.л."
    }
  ] ,
  "steps": [
    "1)Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2)Всыпьте в творог муку и тщательно перемешайте.",
    "3)Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4)Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5)Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6)Повторяйте, пока творог не закончится."
  ]
}
###
POST localhost:8080/ingredient
Content-Type: application/json

{
  "title": "cheese",
  "number": 3,
  "measureUnit": "kg"
}
###
GET localhost:8080/ingredient/1
